{
  "id": "plugin-big-query",
  "displayName": "Google Big Query",
  "description": "Publisher which connects to Google Big Query",
  "apiVersion": "2",
  "versionDescription": "Version 2",
  "version": "1.0.0",
  "iconFile": "icon.svg",
  "executable": "PluginBigQuery",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "accessGroups": [],
  "canConfigure": true,
  "canProduceMultipleSchemas": true,
  "canAcceptQueryBasedSchemas": true, 
  "canUseOAuth": false,
  "canConfigureWrite": false,
  "canWrite": false,
  "canConfigureReplication": true,
  "canWriteReplication": true,
  "querySchema": {
    "ui": {
      "ui:widget": "code",
      "ui:options": {
        "language": "sql"
      }
    },
    "schema": {
      "type": "string"
    }
  },
  "configSchema": {
    "ui": {
      "ui:order": [
        "ProjectId",
        "DefaultDatabase",
        "JsonFilePath"
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "ProjectId" : {
          "type": "string",
          "title": "Project ID",
          "description": "The project ID of the project"
        },
        "JsonFilePath": {
          "type": "string",
          "title": "Path to JSON Key",
          "description": "Path to Google-generated JSON key. Download at https://console.cloud.google.com/iam-admin/serviceaccounts. Select the service account, navigate to the keys tab, and create a new key with JSON selected."
        },
          "DefaultDatabase": {
          "type": "string", 
            "title": "Default Database",
            "description": "Database which queries will be executed from"
        }
      },
      "required": [
        "ProjectId",
        "JsonFilePath",
        "DefaultDatabase"
      ]
    }
  }
}